:root {
  --clr-primary:  #ddd;
  --clr-accent: #fca311;
  --clr-dark: #111;
  --clr-light: #e5e5e5;
  --text-header: #999;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--clr-light);
  min-height: 100vh;
  /* box-shadow: inset 0 0 50px rgb(0 0 0 / 0.8); */
  padding-bottom: 6rem;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 3rem;
  flex-wrap: wrap;
  gap: 12px;
  margin: 2rem 0;
}
.date-header {
  background-color: var(--clr-primary);
  padding: 1.5rem 3rem;
  box-shadow: -12px -12px 12px rgb(255 255 255 / 0.5),
              12px 12px 16px rgb(70 70 70 / 0.15),
              inset 8px 8px 15px rgb(255 255 255 / 0.5),
              inset -6px -6px 15px rgb(70 70 70 / 0.15);
}

.date-header > h1 {
  color: var(--text-header);
}

article.flex-item {
  width: 45%;
  margin: 1rem;
  border-radius: 60px;
  overflow: hidden;
  box-shadow: -15px -15px 20px rgb(255 255 255 / 0.75),
              10px 10px 15px rgb(70 70 70 / 0.15),
              inset -8px -8px 12px rgb(255 255 255 / 0.5),
              inset 8px 8px 12px rgb(70 70 70 / 0.15);
}

.summary {
  box-shadow: 0 6px 6px rgb(0 0 0 / 0.4);
  cursor: pointer;
}

.summary-content {
  background-color: #ececec;
  padding: 0.5rem 0;  
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-cont {
  width: 125px;
  display: grid;
  place-items: center;
}

.checkbox {
  width: 30px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 50%;
  box-shadow: -5px -5px 6px rgb(255 255 255 / 0.3),
              5px 5px 6px rgb(70 70 70 / 0.1),
              inset -5px -5px 6px rgb(255 255 255 / 0.3),
              inset 5px 5px 6px rgb(70 70 70 / 0.1);
  transition: background-color 0.3s ease;
}

.checkbox.active {
  background-color: rgb(52 199 89);  
}

.title-div {
  width: 100%;
}

.time-div {
  display:grid;
  place-items:center;
  width: 100px;
  height:70px;
  border-left: 1px solid #ccc;
}

.time-div > p {
  font-size: 2rem;
  font-weight: 500;
}

.content {
  max-height: 0px;
  transition: max-height 0.4s ease;
  cursor: auto;
}

.content_inner {
  background-color: rgb(255 255 255 0.2);
  padding: 2rem;
  font-size: 1.25rem;
  box-shadow: inset -6px -6px 12px rgb(255 255 255 / 0.5),
              inset 6px 6px 12px rgb(70 70 70 / 0.15);

}

.task-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.task-name {
  font-size: 1.25rem;
}




